
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <base target="_blank">
  <meta name="description" content="Book a meeting with PRIM4T.art" />
  <title>prim4t - Book a Meeting</title> 
  <meta property="og:image" content="logo.png"/>
  <meta property="og:title" content="PRIM4T - Book a Meeting"/>
  <meta property="og:site_name" content="PRIM4T - Book a Meeting"/>
  <meta property="og:description" content="Book a meeting with PRIM4T.art" />
  <meta name="viewport" content="width=device-width">

  <style type="text/css">
    
 :root {

  --cover-image: url("");
  --image1: url("");
  --image2: url("");


  --bg: #222;
  --color1: #EFEFEF;
  --color2: #EFEFEF; 
  --color3: #1A5468; 
  --color4: #121212;
  --font1: 'Fredoka One', sans-serif;
  --font2: 'Courier New', monospace;
}

.cover-image {
  content: var(--cover-image);
}
.image1 {
  content: var(--image1);
}
.image2 {
  content: var(--image2);
}
.image3 {
  content: var(--image3);
}

body
{
   	background-color: var(--bg);
  	font-size: 18px;
        line-height: 1.11;
   	font-family: var(--font2); 
   	color: var(--color1); 
    	text-align: left;
	padding-left:10px;
	padding-right:10px;
        margin: auto;
        margin-top: 0px;
        width: 25em;
  	text-shadow: 2px 2px 0px  var(--color4);
}


    pre {
	padding-left:0%;
	padding-right:0%;
    }

    a {
      font-size: 17px;
    }

    a:link {font-weight: bold; color: var(--color2); text-decoration:underline;}
    a:visited {color: var(--color2); text-decoration:none;}
    a:hover {text-shadow: 0px 0px 0px  var(--color4);text-decoration:none; color: var(--bg); background: var(--color2);}


    input {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 0px;
      display: block;
      width: 100%;
      font-size: 25px;
      color: var(--color1); background: var(--bg);
      border: solid 2px var(--color2);
      border-radius: 0px;
      padding: 10px;
    }

    textarea {
      text-align: left;
      margin-top: 5px;
      margin-bottom: 0px;
      display: block;
      width: 100%;
      height: 150px;
      font-size: 15px;
      color: var(--color1); 
      background: var(--bg);
      border: solid 2px var(--color2);
      border-radius: 0px;
      padding: 10px;
    }

    textarea:focus,input:focus {
      border: solid 2px var(--color2);
      outline: solid 5px var(--color2);
    }

    textarea:hover,input:hover {
      border: solid 2px var(--color2);
      outline: solid 5px var(--color2);
    }

    button {
      font-weight: bold;
      text-align: center;
      margin-top: 0px;
      display: block;
      width: 100%;
      font-size: 200%;
      color: var(--bg); background: var(--color2);
      border: solid 2px var(--color2);
      border-radius: 0px;
      padding: 10px;
    }

    button:link {font-weight: bold; color: var(--color2); text-decoration:underline;}
    button:visited {color: var(--color2); text-decoration:none;}
    button:hover { outline: solid 5px var(--color2);text-shadow: 0px 0px 0px  var(--color4);text-decoration:none; cursor: pointer; border: solid 2px var(--color2); color: var(--color2); background: var(--bg);}

    span {
      font-weight: bold;
      font-size: 25px;
      color: var(--color2);
    }

    img {
     /* image-rendering: pixelated;*/
    filter: drop-shadow(5px 5px 0px  var(--color4)); 
    }



.row {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;

  
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 0px;
}


@media screen and (max-width: 555px) {
  .column {
    width: 100%;
  }

body {
    font-size: 3.0vw;
        width: 90%;
  }

    a {
      font-size: 3.0vw;
    }

    span {
      font-size: 200%;
    }
}

  </style>




</head>

<body>

<div>
<center>
<pre style="font-size: 77%; background-color: #222; color: #eee;">
<center>

          ┏┓     ┏───┓           ┏────┳───┓       
  ████████┛███████┏██┗████████─███████┗█████████  
                 ┗┛ ┏──┛                          
   ██████┓ ██████ ┏██ ██    ██ ██   ██┓████████   
   ██   ██┓██   ██│██┓███  ███ ██   ██│  ┏██      
   ██████ ┗██████─┛██│████████ ███████┗┳─┫██      
   ██      ██   ██ ██┗██ ██ ██─┛    ██ │ ┗██      
   ██      ██   ██ ██ ██    ██      ██─┛  ██      
                   ┏┛                             
  ████████─███████─██─████████─███████ █████████  
            ┗─┫    ┏┛    ┏─┛        ┗──┛          
█▄▄ █▀█ █▀█ █▄▀  ▄▀█  █▀▄▀█ █▀▀ █▀▀ ▀█▀ █ █▄░█ █▀▀
█▄█ █▄█ █▄█ █░█  █▀█  █░▀░█ ██▄ ██▄ ░█░ █ █░▀█ █▄█
    ┗───┛   ┗────┛             ┗──────┛           

</center>
</pre>

<div id="mauticform_wrapper_test" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" action="https://outreach.prim4t.art/form/submit?formId=1" id="mauticform_test" data-mautic-form="test" enctype="multipart/form-data">
        <div class="mauticform-error" id="mauticform_test_error"></div>
        <div class="mauticform-message" id="mauticform_test_message"></div>
        <div class="mauticform-innerform">
            
          <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

            <div id="mauticform_test_ema" class="mauticform-row mauticform-email mauticform-field-1">
<span class="label">1.Provide Email</span>
                <input id="mauticform_input_test_ema" name="mauticform[ema]" placeholder="your@email.com" class="mauticform-input" type="email">
                <span class="mauticform-errormsg" style="display: none;"></span>
            </div>
<br>
            <div id="mauticform_test_datetime" class="mauticform-row mauticform-datetime-local mauticform-field-2">
<span class="label">2.Pick a date</span>
<br>
(Amsterdam timezone)
                <input id="mauticform_input_test_datetime" name="mauticform[datetime]" value="" class="mauticform-input" type="datetime-local">
                <span class="mauticform-errormsg" style="display: none;"></span>
            </div>
<br>
<span class="label">3.Send 100$ in BTC to:</span>
<a style="word-break:all;">bc1q68cs3uq4an9ljwdaavuteejetym9053sa27yfn</a>
<pre>
  ▄▄▄▄▄▄▄ ▄ ▄ ▄   ▄  ▄▄ ▄▄▄▄▄▄▄  
  █ ▄▄▄ █ ▄██▀▀▄█▄█▀█ █ █ ▄▄▄ █  
  █ ███ █ █▀▀▄█▀ ███▄▄▀ █ ███ █  
  █▄▄▄▄▄█ ▄ █▀▄ ▄ ▄ █▀█ █▄▄▄▄▄█  
  ▄▄▄▄  ▄ ▄ █▄█ ▀▀ █▄▄▀▄  ▄▄▄ ▄  
   █▀█▄▀▄██▄█▄█▄▀ ▄▄█▀▀▀▀█▀▄▄▄▀  
  ▀█ ▀█▄▄▄███ ▄██▄▄▄▀▀ ▀▀█ █▄█▀  
  █▀   ▄▄▄▀ ▄█▀█ ▀▄▀▄█ ▄▀█ ██▀█  
  ▄ ▀ █▄▄▄ █▄▀▄▄▀▀▄ ▄ █▀▀ █▄  ▀  
  ▄    █▄▄▄ ▀  █▄███▄ ██▄█▄▀▀    
   ▄▄█▄▄▄▄▀▀ ▀  █▄ █▄█▄█▄▄▄██ █  
  ▄▄▄▄▄▄▄ ▀█▀  █  ▄▄███ ▄ █▄ █▀  
  █ ▄▄▄ █   ██▀▀   ▄▀ █▄▄▄█▄▄▄▄  
  █ ███ █ █▀ ▀▄▀█▀▀▀█▄▄▀ ▄▀ █ █  
  █▄▄▄▄▄█ █▄█▄▀▀ █▄ █▄█ ▀█ ▄ █   

</pre>

            <div id="mauticform_test_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-3">
                <button type="submit" name="mauticform[submit]" id="mauticform_input_test_submit" value="" class="mauticform-button btn btn-default">Submit</button>
            </div>
            </div>
        </div>

        <input type="hidden" name="mauticform[formId]" id="mauticform_test_id" value="1">
        <input type="hidden" name="mauticform[return]" id="mauticform_test_return" value="">
        <input type="hidden" name="mauticform[formName]" id="mauticform_test_name" value="test">

        </form>
</div>

</center>

<br>
<center>
<a href="https://www.prim4t.art/">PRIM4T.art</a>
<a href="https://github.com/prim4t">Github</a>
<a href="mailto:banana@prim4t.art">Mail</a>
</center>
<br>
</div>


<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://outreach.prim4t.art/media/js/mautic-form.js?vac7d2320';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://outreach.prim4t.art';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }else if (typeof MauticSDK != 'undefined') {
        MauticSDK.onLoad();
    }
</script>


</body>
